# springboot-rabbitmq

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/aa/: RabbitMQApplication.java
src/main/java/aa/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/aa/dto/: TestDTO.java
src/main/java/aa/service/: TestMessagingListener.java  TestMessagingService.java
src/main/java/aa/service/impl/: TestMessagingServiceImpl.java
src/main/java/aa/web/rest/: TestResource.java
src/main/resources/config/: application.yml
src/test/java/aa/: RabbitMQApplicationTest.java
